<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FinishSkinSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16835c96c87" ></w:Config>
	<e:Rect width="1920" height="1080" x="0" y="0" fillAlpha="0.8"/>
	<e:Image source="Armature_png" x="0" y="0" visible="false"/>
	<e:Group id="overGroup" width="1920" height="1080" x="0" y="0">
	</e:Group>
	<e:Group id="allGp" width="1920" height="1080" horizontalCenter="0" verticalCenter="0">
		<e:Group id="startGroup" y="507.48" x="754" scaleX="1" scaleY="1" visible="false">
			<e:Image x="0" y="0" source="finishStartD_png"/>
			<e:Image x="85.5" y="0" source="finishStartD_png"/>
			<e:Image x="171.5" y="0" source="finishStartD_png"/>
			<e:Image x="256.5" y="0" source="finishStartD_png"/>
			<e:Image x="341.5" y="0" source="finishStartD_png"/>
		</e:Group>
		<e:Group id="subjectTimerGroup" scaleX="1" scaleY="1" y="490" x="837.08" visible="false">
			<e:Label text="用时:" x="0" y="0" size="48" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3" textColor="0xffffff"/>
			<e:Label id="subjectTimerText" text="0" x="142" y="0" size="48" verticalAlign="middle" textAlign="left" strokeColor="0x325794" stroke="3" textColor="0xffffff"/>
		</e:Group>
		<e:Group id="subjectDetailedGroup" y="600.36" anchorOffsetX="0" width="270" scaleX="1" scaleY="1" x="825" locked="true" visible="false">
			<e:Label text="完成题目:" x="0" y="0" size="40" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
			<e:Label text="做题错误:" x="0" y="51" size="40" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
			<e:Label text="正确率:" x="0" y="102" size="40" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
			<e:Label id="finishSubjectNum" text="0" x="190" y="0" size="40" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
			<e:Label id="subjectErrorNum" text="0" x="190" y="51" size="40" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
			<e:Label id="accuracyText" text="0" x="190" y="102" size="40" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
		</e:Group>
		<e:Group id="rankingListGroup" y="486" anchorOffsetX="0" width="422" x="749" scaleX="1" scaleY="1" locked="true" visible="false">
			<e:Image source="qiangdadeniukou_106_png" x="0" y="0"/>
			<e:Image source="qiangdadeniukou_107_png" x="0" y="58"/>
			<e:Image source="qiangdadeniukou_108_png" x="0" y="108"/>
			<e:Image source="qiangdadeniukou_109_png" x="70" y="0"/>
			<e:Image source="qiangdadeniukou_109_png" x="70" y="53"/>
			<e:Image source="qiangdadeniukou_109_png" x="70" y="107"/>
			<e:Image source="qiangdadeniukou_109_png" x="70" y="160"/>
			<e:Image source="qiangdadeniukou_109_png" x="70" y="213"/>
			<e:Group id="rankingListName" x="82" y="4">
			<e:Label text="" x="0" y="0" size="40" verticalAlign="middle" textAlign="left" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="53" size="40" verticalAlign="middle" textAlign="left" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="106" size="40" verticalAlign="middle" textAlign="left" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="158" size="40" verticalAlign="middle" textAlign="left" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="211" size="40" verticalAlign="middle" textAlign="left" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			</e:Group>
			<e:Group id="rankingListScore" x="232" y="2">
			<e:Label text="" x="0" y="0" size="40" verticalAlign="middle" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="53" size="40" verticalAlign="middle" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="106" size="40" verticalAlign="middle" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="158" size="40" verticalAlign="middle" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			<e:Label text="" x="0" y="211" size="40" verticalAlign="middle" strokeColor="0x325794" stroke="3" anchorOffsetY="0" height="46" anchorOffsetX="0" width="132"/>
			</e:Group>
		</e:Group>
		<e:Group id="userNameGroup" y="567.76" anchorOffsetY="0" height="440.24" anchorOffsetX="0" width="262.33" x="837" visible="false">
			<e:Label text="昵称:" x="0" y="20" size="48" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3"/>
			<e:Label id="userNameText" text="学生11" x="142" y="20" size="48" verticalAlign="middle" textAlign="center" strokeColor="0x325794" stroke="3" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image id="FinishOk" source="finishOk.png_png" y="324.24" x="5"/>
		</e:Group>
	</e:Group>




	<e:Image id="FinishReset" source="finishReset_png" x="780" y="876" locked="true" visible="false"/>

</e:Skin>