<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FinishSkin1" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect width="1920" height="1080" x="0" y="0" fillAlpha="0.5"/>

	<e:Group id="anGp"/>



	<e:Group id="overGp" x="687" y="164.31" visible="false">
		<e:Image id="img" y="0" source="icon_bg0_png" x="0"/>
		<e:Label id="title" text="细心" x="208" y="48.5" size="60"  verticalAlign="middle" textAlign="center" strokeColor="0x0F9C92" textColor="0xaa4801" anchorOffsetX="0" width="315"/>
		<e:Label id="info" text="你回答得非常准确，很细心哦！" x="200" y="121.84" size="36"  verticalAlign="middle" textAlign="left" strokeColor="0x0F9C92" textColor="0xAA4801" anchorOffsetX="0" width="333.67" lineSpacing="15" wordWrap="true"/>
		<e:Image id="FinishReset" source="finishReset_png" y="666.35" x="95"/>
	</e:Group>
	




</e:Skin>