<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="QuestionSkin" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	
		<e:Image x="0" y="0" source="bgg_jpg" visible="false"/>

	<e:Group id="team1" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" width="0" height="0" y="446" x="0">
		<e:Image x="0" scaleX="1" scaleY="1" source="cs_bg1_png" height="155"/>
		<e:Image x="-1920" scaleX="1" scaleY="1" source="cs_bg1_png" height="155"/>
	</e:Group>
	<e:Image x="0" y="428" source="cs_bg_png"/>
	<e:Group id="team" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" width="0" height="0" y="448" x="0"/>
	<e:Group id="tuopan" y="604.5" horizontalCenter="0">
		<e:Image y="0" source="box_0_png"/>
		<e:Image x="130" scaleX="1" scaleY="1" source="bg_0_png" y="-6" visible="false"/>
		<e:Image x="274" scaleX="1" scaleY="1" source="bg_0_png" y="-6" visible="false"/>
		<e:Image x="70" scaleX="1" scaleY="1" source="bg_0_png" y="64" visible="false"/>
		<e:Image x="334" scaleX="1" scaleY="1" source="bg_0_png" y="64" visible="false"/>



		<e:Image x="126" scaleX="1" scaleY="1" source="bg_0_png" y="132" visible="false"/>
		<e:Image x="282" scaleX="1" scaleY="1" source="bg_0_png" y="132" visible="false"/>





	</e:Group>

	<e:Group id="chuchuang" bottom="0" horizontalCenter="0">
		<e:Image x="0" y="0" source="item_bg_png"/>
		<e:Image x="36" scaleX="1" scaleY="1" source="bg_0_png" y="46" name="0"/>
		<e:Image x="187" scaleX="1" scaleY="1" source="bg_1_png" y="46" name="1"/>
		<e:Image x="337" scaleX="1" scaleY="1" source="bg_2_png" y="46" name="2"/>
		<e:Image x="487" scaleX="1" scaleY="1" source="bg_3_png" y="46" name="3"/>
		<e:Image x="637" scaleX="1" scaleY="1" source="bg_4_png" y="46" name="4"/>
		<e:Image x="788" scaleX="1" scaleY="1" source="bg_5_png" y="46" name="5"/>





	</e:Group>
	<e:Group id="chuchuang1" x="546" y="955">
		<e:Image x="0" scaleX="1" scaleY="1" y="0" source="dui_png" visible="false"/>
		<e:Image x="150" scaleX="1" scaleY="1" source="dui_png" y="0" visible="false"/>
		<e:Image x="301" scaleX="1" scaleY="1" source="dui_png" y="0" visible="false"/>
		<e:Image x="451" scaleX="1" scaleY="1" source="dui_png" y="0" visible="false"/>
		<e:Image x="602" scaleX="1" scaleY="1" source="dui_png" y="0" visible="false"/>
		<e:Image x="752" scaleX="1" scaleY="1" source="dui_png" y="0" visible="false"/>
	</e:Group>

	<e:Group id="animationGroup" width="0" height="0" x="0" y="0"/>





</e:Skin>
