<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IndexSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="166f66674ae"></w:Config>
	<e:Group id="endStart" x="0" y="0">
		<e:Group id="guGp" x="0" y="0" />
		<e:Image source="sceneBg_png" />
		<e:Group id="guGp1" x="0" y="0" />
		<e:Group id="team1" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" width="0" height="0" y="446" x="0">
			<e:Image x="0" scaleX="1" scaleY="1" source="cs_bg1_png" height="155" />
		</e:Group>
		<e:Image x="0" y="428" source="cs_bg_png"/>
		<e:Image y="449.21" source="item_bg2_png" horizontalCenter="0.5"/>
		<e:Group id="chuansong" x="0" y="0" />
		<e:Group id="clickStart" />
		<e:Image id="start_btn" source="denglu_02_png" anchorOffsetX="103" anchorOffsetY="105" x="960" y="711" />
	</e:Group>
</e:Skin>